#\u9ED8\u8BA4\u4F7F\u7528\u914D\u7F6E
spring:
  profiles:
    active: dev

#\u516C\u5171\u914D\u7F6E\u4E0Eprofiles\u9009\u62E9\u65E0\u5173
mybatis:
  typeAliasesPackage: com.xdd.entity
  mapperLocations: classpath:mapper/*.xml
 

---

#\u5F00\u53D1\u914D\u7F6E
spring:
  profiles: dev

  datasource:
    url: jdbc:mysql://localhost:3306/test
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8080
    
#jsp page  
#new springboot version  
#spring.mvc.view.prefix=/WEB-INF/jsp/  
#spring.mvc.view.suffix=.jsp

  
spring.thymeleaf.cache=false 

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0
